# Configurações do App
APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_NAME='Freelagile'
APP_URL=http://www.freelagile.com

# Nome do pacote, sem espaços e sem caracteres especiais (exceto hífen e underline)
PKG_NAME='Freelagile'

# Nível de captura dos log's
APP_LOG_LEVEL=debug

# Configurações da base de dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_freelagile
DB_USERNAME=root
DB_PASSWORD=

#use ldap ou normal
AUTHENTICATION_MODE=normal

LDAP_HOST=10.2.246.220
LDAP_PORT=389
LDAP_USERNAME=adminUserNameWithSearchGrant@freelagile.com
LDAP_PASSWORD=password
LDAP_BASEDN=ou=prodeb,ou=ba,dc=ba,dc=gov,dc=br

# Configurações de cache
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Configurações de envio de email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=noreply@freelagile.com
MAIL_NAME='Freelagile'
MAIL_ENCRYPTION=null

# Dados de acesso ao log viewer
DEVELOP_ID=freelagile
DEVELOP_PASSWORD=

# Dados de acesso ao ftp
FTP_HOST='ftp.freelagile.com'
FTP_USER='USER'
FTP_PASSWD='PASSWORD'
FTP_DIR='./'
